# SolveTracker

./: .gitignore  README.md  SolveTracker.sln
SolveTracker.Application/: SolveTracker.Application.csproj
SolveTracker.Application/Extensions/: ApplicationServiceRegistration.cs
SolveTracker.Application/Services/DailyLog/: DailyLogService.cs  IDailyLogService.cs
SolveTracker.Application/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
SolveTracker.Application/Services/Login/: ILoginService.cs  LoginService.cs
SolveTracker.Application/Services/Notification/: INotificationService.cs  NotificationService.cs
SolveTracker.Application/Services/Registration/: IRegistrationService.cs  RegistrationService.cs
SolveTracker.Application/Services/ScrapperWorker/: IScrapperWorkerService.cs  ScrapperWorkerService.cs
SolveTracker.Domain/: SolveTracker.Domain.csproj
SolveTracker.Domain/ApiServices/: IAtcoderApiService.cs  ICodeforcesApiService.cs  ILeetcodeAPIService.cs  IUvaApiService.cs
SolveTracker.Domain/Attributes/: OnlineJudgeInfoAttribute.cs
SolveTracker.Infrastructure/: SolveTracker.Infrastructure.csproj
SolveTracker.Infrastructure/ApiServices/: AtcoderApiService.cs  CodeforcesApiService.cs  LeetcodeApiService.cs  UvaApiService.cs
SolveTracker.Infrastructure/DBContext/: DapperDBContext.cs  IDapperDBContext.cs
SolveTracker.Infrastructure/Events/: DailyLogNotificationHandler.cs
SolveTracker.Infrastructure/Events/Handlers/: DailyLogNotificationHandler.cs
SolveTracker.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
SolveTracker.Infrastructure/Repositories/: DailyLogRepository.cs  DashboardRepository.cs  LoginRepository.cs  NotificationRepository.cs  RegistrationRepository.cs
SolveTracker.Infrastructure/Scrappers/: BeecrowdService.cs  CodechefService.cs  CodeforcesService.cs  CsesService.cs  LightOjService.cs  SpojService.cs  TimusService.cs  TophService.cs  WebScrapperService.cs
SolveTracker.Web/: Program.cs  SolveTracker.Web.csproj  appsettings.Development.json
SolveTracker.Web/Controllers/: CommonController.cs  DailyLogController.cs  DashboardController.cs  LoginController.cs  NotificationController.cs  ProgrammersController.cs  RegistrationController.cs
SolveTracker.Web/Extensions/Attributes/: RoleAuthorizeAttribute.cs
SolveTracker.Web/Mappings/: MappingProfile.cs
SolveTracker.Web/Models/Common/: ErrorViewModel.cs
SolveTracker.Web/Models/DailyLog/: DailyLogViewModel.cs
SolveTracker.Web/Models/Dashboard/: DailySolveCountSummary.cs  ProgrammerViewModel.cs  TeacherViewModel.cs  TotalSolveCountSummary.cs
SolveTracker.Web/Models/Login/: LoginViewModel.cs
SolveTracker.Web/Models/Notification/: NotificationViewModel.cs
SolveTracker.Web/Models/Registration/: RegistrationViewModel.cs
SolveTracker.Web/Properties/: launchSettings.json
SolveTracker.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SolveTracker.Web/Views/Common/: AccessDenied.cshtml  Error.cshtml  SessionExpired.cshtml  _Layout.cshtml
SolveTracker.Web/Views/DailyLog/: Index.cshtml
SolveTracker.Web/Views/Dashboard/: ProgrammerDashboard.cshtml  TeacherDashboard.cshtml
SolveTracker.Web/Views/Login/: Index.cshtml
SolveTracker.Web/Views/Notification/: Index.cshtml
SolveTracker.Web/Views/Programmers/: Index.cshtml
SolveTracker.Web/Views/Registration/: Index.cshtml
SolveTracker.Web/wwwroot/css/: site.css
(+25 files in other folders)
