<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SolveTracker.Domain\SolveTracker.Domain.csproj" />
	</ItemGroup>
</Project>
